args: Namespace(add_new_inst=1, batch_size=8, dataset='fewnerd', epochs=30, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=5, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=1, batch_size=8, dataset='fewnerd', epochs=30, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=5, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
args: Namespace(add_new_inst=0, batch_size=8, dataset='fewnerd', epochs=20, lambd=1e-07, lr=0.01, momentum=0.6, sample_num=3, save_res='update_unmasker', temp_ensem_weight=1.0, unmasker_new_model=1)
